@import "tailwindcss";

@theme {
  --color-navy: #002147;
  --color-gold: #D4AF37;
  --color-gold-hover: #B8962E;
  --color-background: #ffffff;
  --color-foreground: #002147;
  --color-muted: #64748b;
  --color-border: #e2e8f0;
  
  --font-sans: "Inter", "Geist Sans", sans-serif;
  
  --radius-lg: 0.75rem;
  --radius-md: 0.5rem;
  --radius-sm: 0.25rem;
}

:root {
  --background: #ffffff;
  --foreground: #002147;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000c1a;
    --foreground: #f8f9fa;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
}

.luxury-gradient {
  background: linear-gradient(135deg, #002147 0%, #003366 100%);
}

.gold-text {
  color: #D4AF37;
  background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
